\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}行业背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算机视觉概述}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算机视觉可以应用的行业相关背景}{2}{}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算机视觉在AI产业中的应用现状}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}无人驾驶}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}监控识别}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}交通监控}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}人脸识别}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}智能制造}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于计算机视觉的高精度实时纠偏系统}}{6}{}\protected@file@percent }
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {4}计算机视觉关键技术}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图像分类}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对象检测}{7}{}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}目标跟踪}{8}{}\protected@file@percent }
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 南京大学MCG媒体计算研究组有关目标跟踪技术研究\cite  {ref3}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}一些个人思考}{9}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref5}{3}
\bibcite{ref6}{4}
\bibcite{ref4}{5}
\bibcite{ref3}{6}
\gdef \@abspage@last{11}
